tests/fixtures/developer-redirects.json (before)
{
  "/apps": "/en/developers/apps",
  "/apps/building-github-apps": "/en/developers/apps/building-github-apps",
  "/apps/building-oauth-apps": "/en/developers/apps/building-oauth-apps",
  "/apps/managing-github-apps": "/en/developers/apps/managing-github-apps",
  "/apps/managing-oauth-apps": "/en/developers/apps/managing-oauth-apps",
  "/apps/quickstart-guides": "/en/developers/apps/guides",
  "/marketplace": "/en/developers/github-marketplace",
  "/marketplace/getting-started": "/en/developers/github-marketplace/github-marketplace-overview/about-github-marketplace",
  "/marketplace/integrating-with-the-github-marketplace-api": "/en/developers/github-marketplace/using-the-github-marketplace-api-in-your-app",
  "/marketplace/listing-on-github-marketplace": "/en/developers/github-marketplace/listing-an-app-on-github-marketplace",
  "/marketplace/selling-your-app": "/en/developers/github-marketplace/selling-your-app-on-github-marketplace",
  "/v3": "/en/rest",
  "/v3/actions/workflow-jobs": "/en/rest/reference/actions#workflow-jobs",
  "/v3/actions/workflow-runs": "/en/rest/reference/actions#workflow-runs",
  "/v3/actions/workflow_jobs": "/en/rest/reference/actions#workflow-jobs",
  "/v3/actions/workflow_runs": "/en/rest/reference/actions#workflow-runs",
  "/v3/guides": "/en/rest/guides",
  "/v3/guides/managing-deploy-keys": "/en/developers/overview/managing-deploy-keys",
  "/v3/misc": "/en/rest/reference/emojis",
  "/v4/public_schema": "/en/graphql/overview/public-schema",
  "/v4/object/repository": "/en/graphql/reference/objects#repository",
  "/webhooks": "/en/developers/webhooks-and-events/webhooks/about-webhooks",
  "/en/enterprise/2.18/apps": "/en/enterprise/2.18/user/developers/apps",
  "/en/enterprise/2.18/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise/2.18/user/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.18/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise/2.18/user/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.18/apps/differences-between-apps": "/en/enterprise/2.18/user/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.18/v3/auth": "/en/enterprise/2.18/user/rest/overview/other-authentication-methods",
  "/en/enterprise/2.18/v3/guides/managing-deploy-keys": "/en/enterprise/2.18/user/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.18/v4/explorer": "/en/enterprise/2.18/user/graphql/overview/explorer",
  "/en/enterprise/2.18/v4/guides/forming-calls": "/en/enterprise/2.18/user/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.18/v4/guides/intro-to-graphql": "/en/enterprise/2.18/user/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.18/v4/guides/migrating-from-rest": "/en/enterprise/2.18/user/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.18/webhooks": "/en/enterprise/2.18/user/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.19/apps": "/en/enterprise-server@2.19/developers/apps",
  "/en/enterprise/2.19/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.19/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.19/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.19/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.19/apps/differences-between-apps": "/en/enterprise-server@2.19/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.19/v3/auth": "/en/enterprise-server@2.19/rest/overview/other-authentication-methods",
  "/en/enterprise/2.19/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.19/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.19/v4/explorer": "/en/enterprise-server@2.19/graphql/overview/explorer",
  "/en/enterprise/2.19/v4/guides/forming-calls": "/en/enterprise-server@2.19/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.19/v4/guides/intro-to-graphql": "/en/enterprise-server@2.19/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.19/v4/guides/migrating-from-rest": "/en/enterprise-server@2.19/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.19/webhooks": "/en/enterprise-server@2.19/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.20/apps": "/en/enterprise-server@2.20/developers/apps",
  "/en/enterprise/2.20/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.20/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.20/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.20/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.20/apps/differences-between-apps": "/en/enterprise-server@2.20/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.20/v3/auth": "/en/enterprise-server@2.20/rest/overview/other-authentication-methods",
  "/en/enterprise/2.20/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.20/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.20/v4/explorer": "/en/enterprise-server@2.20/graphql/overview/explorer",
  "/en/enterprise/2.20/v4/guides/forming-calls": "/en/enterprise-server@2.20/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.20/v4/guides/intro-to-graphql": "/en/enterprise-server@2.20/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.20/v4/guides/migrating-from-rest": "/en/enterprise-server@2.20/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.20/webhooks": "/en/enterprise-server@2.20/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.21/apps": "/en/enterprise-server@2.21/developers/apps",
  "/en/enterprise/2.21/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.21/developers/apps/building-oauth-apps/authorizing-oauth-apps",
  "/en/enterprise/2.21/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.21/developers/apps/building-oauth-apps/scopes-for-oauth-apps",
  "/en/enterprise/2.21/apps/differences-between-apps": "/en/enterprise-server@2.21/developers/apps/getting-started-with-apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.21/v3/auth": "/en/enterprise-server@2.21/rest/overview/other-authentication-methods",
  "/en/enterprise/2.21/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.21/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.21/v4/explorer": "/en/enterprise-server@2.21/graphql/overview/explorer",
  "/en/enterprise/2.21/v4/guides/forming-calls": "/en/enterprise-server@2.21/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.21/v4/guides/intro-to-graphql": "/en/enterprise-server@2.21/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.21/v4/guides/migrating-from-rest": "/en/enterprise-server@2.21/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.21/webhooks": "/en/enterprise-server@2.21/developers/webhooks-and-events/webhooks/about-webhooks"
}

tests/fixtures/developer-redirects.json (after)
{
  "/apps": "/en/developers/apps",
  "/apps/building-github-apps": "/en/developers/apps/building-github-apps",
  "/apps/building-oauth-apps": "/en/developers/apps/building-oauth-apps",
  "/apps/managing-github-apps": "/en/developers/apps/managing-github-apps",
  "/apps/managing-oauth-apps": "/en/developers/apps/managing-oauth-apps",
  "/apps/quickstart-guides": "/en/developers/apps/guides",
  "/marketplace": "/en/developers/github-marketplace",
  "/marketplace/getting-started": "/en/developers/github-marketplace/github-marketplace-overview/about-github-marketplace",
  "/marketplace/integrating-with-the-github-marketplace-api": "/en/developers/github-marketplace/using-the-github-marketplace-api-in-your-app",
  "/marketplace/listing-on-github-marketplace": "/en/developers/github-marketplace/listing-an-app-on-github-marketplace",
  "/marketplace/selling-your-app": "/en/developers/github-marketplace/selling-your-app-on-github-marketplace",
  "/v3": "/en/rest",
  "/v3/actions/workflow-jobs": "/en/rest/actions/workflow-jobs",
  "/v3/actions/workflow-runs": "/en/rest/actions/workflow-runs",
  "/v3/actions/workflow_jobs": "/en/rest/actions/workflow-jobs",
  "/v3/actions/workflow_runs": "/en/rest/actions/workflow-runs",
  "/v3/guides": "/en/rest/guides",
  "/v3/guides/managing-deploy-keys": "/en/developers/overview/managing-deploy-keys",
  "/v3/misc": "/en/rest/emojis",
  "/v4/public_schema": "/en/graphql/overview/public-schema",
  "/v4/object/repository": "/en/graphql/reference/objects#repository",
  "/webhooks": "/en/developers/webhooks-and-events/webhooks/about-webhooks",
  "/en/enterprise/2.18/apps": "/en/enterprise/2.18/user/developers/apps",
  "/en/enterprise/2.18/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise/2.18/user/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.18/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise/2.18/user/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.18/apps/differences-between-apps": "/en/enterprise/2.18/user/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.18/v3/auth": "/en/enterprise/2.18/user/rest/overview/other-authentication-methods",
  "/en/enterprise/2.18/v3/guides/managing-deploy-keys": "/en/enterprise/2.18/user/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.18/v4/explorer": "/en/enterprise/2.18/user/graphql/overview/explorer",
  "/en/enterprise/2.18/v4/guides/forming-calls": "/en/enterprise/2.18/user/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.18/v4/guides/intro-to-graphql": "/en/enterprise/2.18/user/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.18/v4/guides/migrating-from-rest": "/en/enterprise/2.18/user/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.18/webhooks": "/en/enterprise/2.18/user/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.19/apps": "/en/enterprise-server@2.19/developers/apps",
  "/en/enterprise/2.19/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.19/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.19/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.19/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.19/apps/differences-between-apps": "/en/enterprise-server@2.19/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.19/v3/auth": "/en/enterprise-server@2.19/rest/overview/other-authentication-methods",
  "/en/enterprise/2.19/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.19/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.19/v4/explorer": "/en/enterprise-server@2.19/graphql/overview/explorer",
  "/en/enterprise/2.19/v4/guides/forming-calls": "/en/enterprise-server@2.19/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.19/v4/guides/intro-to-graphql": "/en/enterprise-server@2.19/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.19/v4/guides/migrating-from-rest": "/en/enterprise-server@2.19/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.19/webhooks": "/en/enterprise-server@2.19/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.20/apps": "/en/enterprise-server@2.20/developers/apps",
  "/en/enterprise/2.20/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.20/developers/apps/authorizing-oauth-apps",
  "/en/enterprise/2.20/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.20/developers/apps/scopes-for-oauth-apps",
  "/en/enterprise/2.20/apps/differences-between-apps": "/en/enterprise-server@2.20/developers/apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.20/v3/auth": "/en/enterprise-server@2.20/rest/overview/other-authentication-methods",
  "/en/enterprise/2.20/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.20/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.20/v4/explorer": "/en/enterprise-server@2.20/graphql/overview/explorer",
  "/en/enterprise/2.20/v4/guides/forming-calls": "/en/enterprise-server@2.20/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.20/v4/guides/intro-to-graphql": "/en/enterprise-server@2.20/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.20/v4/guides/migrating-from-rest": "/en/enterprise-server@2.20/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.20/webhooks": "/en/enterprise-server@2.20/developers/webhooks-and-events/about-webhooks",
  "/en/enterprise/2.21/apps": "/en/enterprise-server@2.21/developers/apps",
  "/en/enterprise/2.21/apps/building-oauth-apps/authorizing-oauth-apps": "/en/enterprise-server@2.21/developers/apps/building-oauth-apps/authorizing-oauth-apps",
  "/en/enterprise/2.21/apps/building-oauth-apps/understanding-scopes-for-oauth-apps": "/en/enterprise-server@2.21/developers/apps/building-oauth-apps/scopes-for-oauth-apps",
  "/en/enterprise/2.21/apps/differences-between-apps": "/en/enterprise-server@2.21/developers/apps/getting-started-with-apps/differences-between-github-apps-and-oauth-apps",
  "/en/enterprise/2.21/v3/auth": "/en/enterprise-server@2.21/rest/overview/other-authentication-methods",
  "/en/enterprise/2.21/v3/guides/managing-deploy-keys": "/en/enterprise-server@2.21/developers/overview/managing-deploy-keys",
  "/en/enterprise/2.21/v4/explorer": "/en/enterprise-server@2.21/graphql/overview/explorer",
  "/en/enterprise/2.21/v4/guides/forming-calls": "/en/enterprise-server@2.21/graphql/guides/forming-calls-with-graphql",
  "/en/enterprise/2.21/v4/guides/intro-to-graphql": "/en/enterprise-server@2.21/graphql/guides/introduction-to-graphql",
  "/en/enterprise/2.21/v4/guides/migrating-from-rest": "/en/enterprise-server@2.21/graphql/guides/migrating-from-rest-to-graphql",
  "/en/enterprise/2.21/webhooks": "/en/enterprise-server@2.21/developers/webhooks-and-events/webhooks/about-webhooks"
}

tests/fixtures/developer-redirects.json (diff)
@@ -11,13 +11,13 @@
   "/marketplace/listing-on-github-marketplace": "/en/developers/github-marketplace/listing-an-app-on-github-marketplace",
   "/marketplace/selling-your-app": "/en/developers/github-marketplace/selling-your-app-on-github-marketplace",
   "/v3": "/en/rest",
-  "/v3/actions/workflow-jobs": "/en/rest/reference/actions#workflow-jobs",
-  "/v3/actions/workflow-runs": "/en/rest/reference/actions#workflow-runs",
-  "/v3/actions/workflow_jobs": "/en/rest/reference/actions#workflow-jobs",
-  "/v3/actions/workflow_runs": "/en/rest/reference/actions#workflow-runs",
+  "/v3/actions/workflow-jobs": "/en/rest/actions/workflow-jobs",
+  "/v3/actions/workflow-runs": "/en/rest/actions/workflow-runs",
+  "/v3/actions/workflow_jobs": "/en/rest/actions/workflow-jobs",
+  "/v3/actions/workflow_runs": "/en/rest/actions/workflow-runs",
   "/v3/guides": "/en/rest/guides",
   "/v3/guides/managing-deploy-keys": "/en/developers/overview/managing-deploy-keys",
-  "/v3/misc": "/en/rest/reference/emojis",
+  "/v3/misc": "/en/rest/emojis",
   "/v4/public_schema": "/en/graphql/overview/public-schema",
   "/v4/object/repository": "/en/graphql/reference/objects#repository",
   "/webhooks": "/en/developers/webhooks-and-events/webhooks/about-webhooks",
