translations/ja-JP/data/ui.yml (before)
---
meta:
  default_description: Get started, troubleshoot, and make the most of GitHub. Documentation for new users, developers, administrators, and all of GitHub's products.
header:
  github_docs: GitHub Docs
  contact: お問い合わせ
  notices:
    ghae_silent_launch: GitHub AEは、現在限定リリース中です。詳細については<a href="https://enterprise.github.com/contact">営業チームにお問い合わせ</a>ください。
    release_candidate: '# バージョン名はincludes/header-notification.htmlを通じて下のテキストの前に表示されます。これは現在リリース候補として利用できます。詳しい情報については「<a href="/admin/overview/about-upgrades-to-new-releases">新しいリリースへのアップグレードについて</a>」を参照してください。'
    localization_complete: ドキュメントには頻繁に更新が加えられ、その都度公開されています。本ページの翻訳はまだ未完成な部分があることをご了承ください。最新の情報については、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>をご参照ください。本ページの翻訳に問題がある場合は<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20docs.github.com&form[comments]=">こちらまで</a>ご連絡ください。
    localization_in_progress: こんにちは！このページは開発中か、まだ翻訳中です。最新の正しい情報を得るには、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>にアクセスしてください。
    early_access: '📣 このURLは公に<b>共有しないで</b>ください。このページには、早期アクセスの機能に関する内容が含まれています。'
    release_notes_use_latest: 最新のセキュリティ、パフォーマンス、バグフィックスのために、最新のリリースをお使いください。
    #GHES release notes
    ghes_release_notes_upgrade_patch_only: '📣 これはEnterprise Serverの<a href="#{{ latestPatch }}">最新のパッチリリース</a>ではありません。'
    ghes_release_notes_upgrade_release_only: '📣 これはEnterprise Serverの<a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">最新リリース</a>ではありません。'
    ghes_release_notes_upgrade_patch_and_release: '📣 これはこのリリースシリーズの<a href="#{{ latestPatch }}">最新パッチリリース</a>ではなく、これはEnterprise Serverの<a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">最新リリース</a>ではありません。'
  sign_up_cta: サインアップ
picker:
  language_picker_default_text: Choose a language
  product_picker_default_text: All products
  version_picker_default_text: Choose a version
release_notes:
  banner_text: GitHub began rolling these changes out to enterprises on
search:
  need_help: お困りですか？
  placeholder: トピックや製品などの検索
  loading: ロード中
  no_results: 結果が見つかりませんでした
  search_results_for: Search results for
  no_content: No content
  matches_displayed: Matches displayed
  search_error: An error occurred trying to perform the search.
homepage:
  explore_by_product: 製品で調べる
  version_picker: バージョン
toc:
  getting_started: はじめましょう
  popular: 人気
  guides: ガイド
  whats_new: 更新情報
  videos: 動画
  all_changelogs: All changelog posts
pages:
  article_version: 'Article version'
  miniToc: 'ここには以下の内容があります:'
  contributor_callout: この記事は、次の人によってコントリビュートされ、管理されています。
  all_enterprise_releases: All Enterprise Server releases
  about_versions: About versions
errors:
  oops: 問題が発生しています。
  something_went_wrong: 何か問題が生じています。
  we_track_errors: 弊社はこれらのエラーを自動的に追跡しますが、問題が生じ続けるなら弊社に連絡をしてください。
  page_doesnt_exist: 指定されたページは存在しません。
support:
  still_need_help: 問題がまだ解決していませんか？
  contact_support: サポートへの連絡
  ask_community: GitHubコミュニティで質問する
survey:
  able_to_find: このドキュメントは役立ちましたか？
  yes: true
  no: false
  comment_yes_label: うまくできていることをお知らせください。
  comment_no_label: 改善の方法をお知らせください。
  optional: 任意
  required: 必須
  email_placeholder: email@example.com
  email_label: If we can contact you with more questions, please enter your email address
  email_validation: Please enter a valid email address
  send: 送信
  feedback: ありがとうございます！フィードバックをいただきました。
  not_support: 返信が必要な場合は、サポートにお問い合わせください。
  privacy_policy: プライバシーポリシー
contribution_cta:
  title: これらのドキュメントを素晴らしいものにするのを手伝ってください！
  body: GitHubのすべてのドキュメントはオープンソースです。間違っていたり、はっきりしないところがありましたか？Pull Requestをお送りください。
  button: コントリビューションを行う
  or: OR,
  to_guidelines: コントリビューションの方法を学んでください。
products:
  graphql:
    reference:
      implements: Implements
      fields: フィールド
      arguments: 引数
      name: 名前
      type: 種類
      description: 説明
      input_fields: 入力フィールド
      return_fields: 返値フィールド
      implemented_by: 実装元
      values: 値
      possible_types: 取り得る型
      preview_notice: プレビュー通知
      deprecation_notice: 非推奨通知
  rest:
    reference:
      default: デフォルト
      name: 名前
      in: In
      type: 種類
      description: 説明
      notes: 注釈
      parameters: パラメータ
      response: レスポンス
      status_codes: Status codes
      http_status_code: HTTP Status Code
      code_sample: コードサンプル
      code_samples: コードサンプル
      preview_notice: プレビュー通知
      preview_notices: プレビュー通知
      see_preview_notice: プレビューの通知を見る
      see_preview_notices: プレビューの通知を見る
      preview_header_is_required: このヘッダは<strong>必須</strong>です
      preview_notice_to_change: This API is under preview and subject to change
      works_with_github_apps: Works with GitHub Apps
footer:
  all_rights_reserved: All rights reserved
  terms: 規約
  privacy: プライバシー
  security: セキュリティ
  product:
    heading: 製品
    links:
      features: 機能
      security: セキュリティ
      enterprise: Enterprise
      case_studies: ケーススタディ
      pricing: 価格
      resources: リソース
  platform:
    heading: プラットフォーム
    links:
      developer_api: 開発者 API
      partners: パートナー
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: サポート
    links:
      help: ヘルプ
      community_forum: コミュニティフォーラム
      training: トレーニング
      status: 状況
      contact_github: GitHubに連絡
  company:
    heading: 会社
    links:
      about: GitHubについて
      blog: ブログ
      careers: キャリア
      press: プレス
      shop: ショップ
product_landing:
  quickstart: クイックスタート
  reference: リファレンス
  overview: 概要
  guides: ガイド
  code_examples: コード例
  search_code_examples: 検索コードの例
  search_results_for: Search results for
  matches_displayed: Matches displayed
  show_more: 詳細を表示
  explore_people_and_projects: 人やプロジェクトを調べる
  sorry: 検索結果はありません
  no_example: 指定されたフィルタにあった例がないようです。
  try_another: 他のフィルタを試すか、あなたのコードサンプルを追加してください。
  no_result: 申し訳ありませんが、指定されたフィルタにマッチするガイドはありません。
  learn: コードサンプルの追加方法を学ぶ
  communities_using_discussions: ディスカッションを使用しているコミュニティ
  add_your_community: コミュニティを追加する
  sponsor_community: GitHub Sponsorsコミュニティ
  supported_releases: サポートされているリリース
  release_notes_for: リリースノート
  upgrade_from: アップグレード元
  browse_all_docs: すべてのドキュメントの参照
  browse_all: Browse all
  docs: ドキュメント
  explore_release_notes: リリースノートを調べる
  view: 全てを表示
product_guides:
  start_path: Start learning path
  learning_paths: '{{ productMap[currentProduct].name }}の学習パス'
  learning_paths_desc: 学習パスは、特定の課題をマスターするのに役立つガイド集です。
  guides: '{{ productMap[currentProduct].name }}のガイド'
  more_guides: その他のガイド
  load_more: さらにガイドをロード
  all_guides: 'すべての{{ productMap[currentProduct].name }}のガイド'
  filter_instructions: Filter the guide list using these controls
  filters:
    type: 種類
    topic: トピック
    all: すべて
  guides_found:
    multiple: '{n} guides found'
    one: 1 guide found
    none: No guides found
  guide_types:
    overview: 概要
    quick_start: クイックスタート
    tutorial: チュートリアル
    how_to: ハウツーガイド
    reference: リファレンス
learning_track_nav:
  prevGuide: 前のガイド
  nextGuide: 次のガイド
toggle_images:
  off: 画像はオフです。クリックして表示
  on: 画像はオンです。クリックして隠す
  hide_single: 画像を隠す
  show_single: 画像を表示
scroll_button:
  scroll_to_top: 最上部へスクロール

translations/ja-JP/data/ui.yml (after)
---
meta:
  default_description: Get started, troubleshoot, and make the most of GitHub. Documentation for new users, developers, administrators, and all of GitHub's products.
header:
  github_docs: GitHub Docs
  contact: お問い合わせ
  notices:
    ghae_silent_launch: GitHub AEは、現在限定リリース中です。詳細については<a href="https://enterprise.github.com/contact">営業チームにお問い合わせ</a>ください。
    release_candidate: '# バージョン名はincludes/header-notification.htmlを通じて下のテキストの前に表示されます。これは現在リリース候補として利用できます。詳しい情報については「<a href="/admin/overview/about-upgrades-to-new-releases">新しいリリースへのアップグレードについて</a>」を参照してください。'
    localization_complete: ドキュメントには頻繁に更新が加えられ、その都度公開されています。本ページの翻訳はまだ未完成な部分があることをご了承ください。最新の情報については、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>をご参照ください。本ページの翻訳に問題がある場合は<a href="https://github.com/contact?form[subject]=translation%20issue%20on%20docs.github.com&form[comments]=">こちらまで</a>ご連絡ください。
    localization_in_progress: こんにちは！このページは開発中か、まだ翻訳中です。最新の正しい情報を得るには、<a id="to-english-doc" href="/en">英語のドキュメンテーション</a>にアクセスしてください。
    early_access: '📣 このURLは公に<b>共有しないで</b>ください。このページには、早期アクセスの機能に関する内容が含まれています。'
    release_notes_use_latest: 最新のセキュリティ、パフォーマンス、バグフィックスのために、最新のリリースをお使いください。
    #GHES release notes
    ghes_release_notes_upgrade_patch_only: '📣 これはEnterprise Serverの<a href="#{{ latestPatch }}">最新のパッチリリース</a>ではありません。'
    ghes_release_notes_upgrade_release_only: '📣 これはEnterprise Serverの<a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">最新リリース</a>ではありません。'
    ghes_release_notes_upgrade_patch_and_release: '📣 これはこのリリースシリーズの<a href="#{{ latestPatch }}">最新パッチリリース</a>ではなく、これはEnterprise Serverの<a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">最新リリース</a>ではありません。'
  sign_up_cta: サインアップ
picker:
  language_picker_default_text: Choose a language
  product_picker_default_text: All products
  version_picker_default_text: Choose a version
release_notes:
  banner_text: GitHub began rolling these changes out to enterprises on
search:
  need_help: お困りですか？
  placeholder: Search GitHub Docs
  loading: ロード中
  no_results: 結果が見つかりませんでした
  search_results_for: Search results for
  no_content: No content
  matches_displayed: Matches displayed
  search_error: An error occurred trying to perform the search.
  description: Enter a search term to find it in the GitHub Documentation.
  label: Search GitHub Docs
homepage:
  explore_by_product: 製品で調べる
  version_picker: バージョン
toc:
  getting_started: はじめましょう
  popular: 人気
  guides: ガイド
  whats_new: 更新情報
  videos: 動画
  all_changelogs: All changelog posts
pages:
  article_version: 'Article version'
  miniToc: 'ここには以下の内容があります:'
  contributor_callout: この記事は、次の人によってコントリビュートされ、管理されています。
  all_enterprise_releases: All Enterprise Server releases
  about_versions: About versions
errors:
  oops: 問題が発生しています。
  something_went_wrong: 何か問題が生じています。
  we_track_errors: 弊社はこれらのエラーを自動的に追跡しますが、問題が生じ続けるなら弊社に連絡をしてください。
  page_doesnt_exist: 指定されたページは存在しません。
support:
  still_need_help: 問題がまだ解決していませんか？
  contact_support: サポートへの連絡
  ask_community: GitHubコミュニティで質問する
survey:
  able_to_find: このドキュメントは役立ちましたか？
  yes: true
  no: false
  comment_yes_label: うまくできていることをお知らせください。
  comment_no_label: 改善の方法をお知らせください。
  optional: 任意
  required: 必須
  email_placeholder: email@example.com
  email_label: If we can contact you with more questions, please enter your email address
  email_validation: Please enter a valid email address
  send: 送信
  feedback: ありがとうございます！フィードバックをいただきました。
  not_support: 返信が必要な場合は、サポートにお問い合わせください。
  privacy_policy: プライバシーポリシー
contribution_cta:
  title: これらのドキュメントを素晴らしいものにするのを手伝ってください！
  body: GitHubのすべてのドキュメントはオープンソースです。間違っていたり、はっきりしないところがありましたか？Pull Requestをお送りください。
  button: コントリビューションを行う
  or: OR,
  to_guidelines: コントリビューションの方法を学んでください。
products:
  graphql:
    reference:
      implements: Implements
      fields: フィールド
      arguments: 引数
      name: 名前
      type: 種類
      description: 説明
      input_fields: 入力フィールド
      return_fields: 返値フィールド
      implemented_by: 実装元
      values: 値
      possible_types: 取り得る型
      preview_notice: プレビュー通知
      deprecation_notice: 非推奨通知
  rest:
    reference:
      default: デフォルト
      name: 名前
      in: In
      type: 種類
      description: 説明
      notes: 注釈
      parameters: パラメータ
      response: レスポンス
      status_codes: Status codes
      http_status_code: HTTP Status Code
      code_sample: コードサンプル
      code_samples: コードサンプル
      preview_notice: プレビュー通知
      preview_notices: プレビュー通知
      see_preview_notice: プレビューの通知を見る
      see_preview_notices: プレビューの通知を見る
      preview_header_is_required: このヘッダは<strong>必須</strong>です
      preview_notice_to_change: This API is under preview and subject to change
      works_with_github_apps: Works with GitHub Apps
      api_reference: REST API reference
footer:
  all_rights_reserved: All rights reserved
  terms: 規約
  privacy: プライバシー
  security: セキュリティ
  product:
    heading: 製品
    links:
      features: 機能
      security: セキュリティ
      enterprise: Enterprise
      case_studies: ケーススタディ
      pricing: 価格
      resources: リソース
  platform:
    heading: プラットフォーム
    links:
      developer_api: 開発者 API
      partners: パートナー
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: サポート
    links:
      help: ヘルプ
      community_forum: コミュニティフォーラム
      training: トレーニング
      status: 状況
      contact_github: GitHubに連絡
  company:
    heading: 会社
    links:
      about: GitHubについて
      blog: ブログ
      careers: キャリア
      press: プレス
      shop: ショップ
product_landing:
  quickstart: クイックスタート
  reference: リファレンス
  overview: 概要
  guides: ガイド
  code_examples: コード例
  search_code_examples: 検索コードの例
  search_results_for: Search results for
  matches_displayed: Matches displayed
  show_more: 詳細を表示
  explore_people_and_projects: 人やプロジェクトを調べる
  sorry: 検索結果はありません
  no_example: 指定されたフィルタにあった例がないようです。
  try_another: 他のフィルタを試すか、あなたのコードサンプルを追加してください。
  no_result: 申し訳ありませんが、指定されたフィルタにマッチするガイドはありません。
  learn: コードサンプルの追加方法を学ぶ
  communities_using_discussions: ディスカッションを使用しているコミュニティ
  add_your_community: コミュニティを追加する
  sponsor_community: GitHub Sponsorsコミュニティ
  supported_releases: サポートされているリリース
  release_notes_for: リリースノート
  upgrade_from: アップグレード元
  browse_all_docs: すべてのドキュメントの参照
  browse_all: Browse all
  docs: ドキュメント
  explore_release_notes: リリースノートを調べる
  view: 全てを表示
product_guides:
  start_path: Start learning path
  learning_paths: '{{ productMap[currentProduct].name }}の学習パス'
  learning_paths_desc: 学習パスは、特定の課題をマスターするのに役立つガイド集です。
  guides: '{{ productMap[currentProduct].name }}のガイド'
  more_guides: その他のガイド
  load_more: さらにガイドをロード
  all_guides: 'すべての{{ productMap[currentProduct].name }}のガイド'
  filter_instructions: Filter the guide list using these controls
  filters:
    type: 種類
    topic: トピック
    all: すべて
  guides_found:
    multiple: '{n} guides found'
    one: 1 guide found
    none: No guides found
  guide_types:
    overview: 概要
    quick_start: クイックスタート
    tutorial: チュートリアル
    how_to: ハウツーガイド
    reference: リファレンス
learning_track_nav:
  prevGuide: 前のガイド
  nextGuide: 次のガイド
toggle_images:
  off: 画像はオフです。クリックして表示
  on: 画像はオンです。クリックして隠す
  hide_single: 画像を隠す
  show_single: 画像を表示
scroll_button:
  scroll_to_top: 最上部へスクロール

translations/ja-JP/data/ui.yml (diff)
@@ -24,13 +24,15 @@ release_notes:
   banner_text: GitHub began rolling these changes out to enterprises on
 search:
   need_help: お困りですか？
-  placeholder: トピックや製品などの検索
+  placeholder: Search GitHub Docs
   loading: ロード中
   no_results: 結果が見つかりませんでした
   search_results_for: Search results for
   no_content: No content
   matches_displayed: Matches displayed
   search_error: An error occurred trying to perform the search.
+  description: Enter a search term to find it in the GitHub Documentation.
+  label: Search GitHub Docs
 homepage:
   explore_by_product: 製品で調べる
   version_picker: バージョン
@@ -114,6 +116,7 @@ products:
       preview_header_is_required: このヘッダは<strong>必須</strong>です
       preview_notice_to_change: This API is under preview and subject to change
       works_with_github_apps: Works with GitHub Apps
+      api_reference: REST API reference
 footer:
   all_rights_reserved: All rights reserved
   terms: 規約
