translations/pt-BR/data/ui.yml (before)
---
meta:
  default_description: Get started, troubleshoot, and make the most of GitHub. Documentation for new users, developers, administrators, and all of GitHub's products.
header:
  github_docs: GitHub Docs
  contact: Contato
  notices:
    ghae_silent_launch: O GitHub AE está atualmente sob versão limitada. <a href="https://enterprise.github.com/contact">Entre em contato com nossa Equipe de Vendas</a> para saber mais.
    release_candidate: '# O nome da versão é interpretado antes do texto abaixo por meio de includes/header-notification.html'' está atualmente disponível como candidato da versão. Para obter mais informações, consulte "<a href="/admin/overview/about-upgrades-to-new-releases">Sobre atualizações para novas versões</a>."'''
    localization_complete: Publicamos atualizações frequentes em nossa documentação, e a tradução desta página ainda pode estar em andamento. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>. Se houver problemas com a tradução desta página, <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20docs.github.com&form[comments]=">entre em contato conosco</a>.
    localization_in_progress: Olá! No momento, esta página ainda está sendo desenvolvida ou traduzida. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>.
    early_access: '📣 <b>Não compartilhe</b> esta URL publicamente. Esta página contém conteúdo sobre um recurso de acesso antecipado.'
    release_notes_use_latest: Please use the latest release for the latest security, performance, and bug fixes.
    #GHES release notes
    ghes_release_notes_upgrade_patch_only: '📣 This is not the <a href="#{{ latestPatch }}">latest patch release</a> of Enterprise Server.'
    ghes_release_notes_upgrade_release_only: '📣 This is not the <a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">latest release</a> of Enterprise Server.'
    ghes_release_notes_upgrade_patch_and_release: '📣 This is not the <a href="#{{ latestPatch }}">latest patch release</a> of this release series, and this is not the <a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">latest release</a> of Enterprise Server.'
  sign_up_cta: inscrever
picker:
  language_picker_default_text: Choose a language
  product_picker_default_text: All products
  version_picker_default_text: Choose a version
release_notes:
  banner_text: GitHub began rolling these changes out to enterprises on
search:
  need_help: Precisa de ajuda?
  placeholder: Pesquisar tópicos, produtos...
  loading: Carregando
  no_results: Nenhum resultado encontrado
  search_results_for: Search results for
  no_content: No content
  matches_displayed: Matches displayed
  search_error: An error occurred trying to perform the search.
homepage:
  explore_by_product: Explorar por produto
  version_picker: Versão
toc:
  getting_started: Introdução
  popular: Popular
  guides: Guias
  whats_new: O que há de novo
  videos: Vídeos
  all_changelogs: All changelog posts
pages:
  article_version: 'Versão do artigo'
  miniToc: Neste artigo
  contributor_callout: This article is contributed and maintained by
  all_enterprise_releases: All Enterprise Server releases
  about_versions: About versions
errors:
  oops: Ops!
  something_went_wrong: Parece que algo deu errado.
  we_track_errors: Monitoramos esses erros automaticamente, mas não deixe entrar em contato conosco se o problema persistir.
  page_doesnt_exist: Parece que a página não existe.
support:
  still_need_help: Ainda precisa de ajuda?
  contact_support: Entrar em contato com o suporte
  ask_community: Pergunte à comunidade do GitHub
survey:
  able_to_find: Esse documento ajudou você?
  yes: true
  no: false
  comment_yes_label: Let us know what we do well
  comment_no_label: Conte-nos como podemos melhorar
  optional: Opcional
  required: Obrigatório
  email_placeholder: email@example.com
  email_label: If we can contact you with more questions, please enter your email address
  email_validation: Please enter a valid email address
  send: Enviar
  feedback: Thank you! We received your feedback.
  not_support: If you need a reply, please contact support instead.
  privacy_policy: Política de Privacidade
contribution_cta:
  title: Ajude-nos a tornar esses documentos ótimos!
  body: Todos os documentos do GitHub são de código aberto. Você percebeu que algo que está errado ou não está claro? Envie um pull request.
  button: Faça uma contribuição
  or: Ou,
  to_guidelines: aprenda como contribuir.
products:
  graphql:
    reference:
      implements: Implements
      fields: Campos
      arguments: Argumentos
      name: Nome
      type: Tipo
      description: Descrição
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos possíveis
      preview_notice: Aviso de pré-visualização
      deprecation_notice: Aviso de descontinuação
  rest:
    reference:
      default: Padrão
      name: Nome
      in: In
      type: Tipo
      description: Descrição
      notes: Observações
      parameters: Parâmetros
      response: Resposta
      status_codes: Status codes
      http_status_code: HTTP Status Code
      code_sample: Amostra de código
      code_samples: Amostras de código
      preview_notice: Aviso de pré-visualização
      preview_notices: Avisos de pré-visualização
      see_preview_notice: Ver aviso de pré-visualização
      see_preview_notices: Ver avisos de pré-visualização
      preview_header_is_required: Este cabeçalho é <strong>obrigatório</strong>
      preview_notice_to_change: This API is under preview and subject to change
      works_with_github_apps: Works with GitHub Apps
footer:
  all_rights_reserved: Todos os direitos reservados
  terms: Termos
  privacy: Privacidade
  security: Segurança
  product:
    heading: Produto
    links:
      features: Funcionalidades
      security: Segurança
      enterprise: Enterprise
      case_studies: Estudos de caso
      pricing: Preços
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desenvolvedor
      partners: Parceiros
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Suporte
    links:
      help: Ajuda
      community_forum: Fórum da comunidade
      training: Treinamentos
      status: Status
      contact_github: Contato com a GitHub
  company:
    heading: Empresa
    links:
      about: Sobre
      blog: Blog
      careers: Carreiras
      press: Imprensa
      shop: Loja
product_landing:
  quickstart: QuickStart
  reference: Referência
  overview: Visão Geral
  guides: Guias
  code_examples: Exemplos de códigos
  search_code_examples: Exemplos de código de pesquisa
  search_results_for: Search results for
  matches_displayed: Matches displayed
  show_more: Show more
  explore_people_and_projects: Explore people and projects
  sorry: Desculpe, não há resultados para
  no_example: It looks like we don't have an example that fits your filter.
  try_another: Try another filter or add your code example.
  no_result: Sorry, there are no guides that match your filter.
  learn: Learn how to add a code example
  communities_using_discussions: Comunidades que usam discussões
  add_your_community: Add your community
  sponsor_community: GitHub Sponsors community
  supported_releases: Supported releases
  release_notes_for: Release notes for
  upgrade_from: Upgrade from
  browse_all_docs: Browse all docs
  browse_all: Browse all
  docs: documentação
  explore_release_notes: Explore release notes
  view: Visualizar Tudo
product_guides:
  start_path: Start learning path
  learning_paths: '{{ productMap[currentProduct].name }} learning paths'
  learning_paths_desc: Os caminhos de aprendizado são uma coleção de guias que ajudam você a dominar um assunto específico.
  guides: '{{ productMap[currentProduct].name }} guides'
  more_guides: mais guias
  load_more: Carregar mais guias
  all_guides: 'All {{ productMap[currentProduct].name }} guides'
  filter_instructions: Filter the guide list using these controls
  filters:
    type: Tipo
    topic: Tópico
    all: Todas
  guides_found:
    multiple: '{n} guides found'
    one: 1 guide found
    none: No guides found
  guide_types:
    overview: Visão Geral
    quick_start: QuickStart
    tutorial: Tutorial
    how_to: Guia prático
    reference: Referência
learning_track_nav:
  prevGuide: Guia anterior
  nextGuide: Próximo guia
toggle_images:
  off: Images are off, click to show
  on: Images are on, click to hide
  hide_single: Hide image
  show_single: Show image
scroll_button:
  scroll_to_top: Scroll to top

translations/pt-BR/data/ui.yml (after)
---
meta:
  default_description: Get started, troubleshoot, and make the most of GitHub. Documentation for new users, developers, administrators, and all of GitHub's products.
header:
  github_docs: GitHub Docs
  contact: Contato
  notices:
    ghae_silent_launch: O GitHub AE está atualmente sob versão limitada. <a href="https://enterprise.github.com/contact">Entre em contato com nossa Equipe de Vendas</a> para saber mais.
    release_candidate: '# O nome da versão é interpretado antes do texto abaixo por meio de includes/header-notification.html'' está atualmente disponível como candidato da versão. Para obter mais informações, consulte "<a href="/admin/overview/about-upgrades-to-new-releases">Sobre atualizações para novas versões</a>."'''
    localization_complete: Publicamos atualizações frequentes em nossa documentação, e a tradução desta página ainda pode estar em andamento. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>. Se houver problemas com a tradução desta página, <a href="https://github.com/contact?form[subject]=translation%20issue%20on%20docs.github.com&form[comments]=">entre em contato conosco</a>.
    localization_in_progress: Olá! No momento, esta página ainda está sendo desenvolvida ou traduzida. Para obter as informações mais recentes, acesse a <a id="to-english-doc" href="/en">documentação em inglês</a>.
    early_access: '📣 <b>Não compartilhe</b> esta URL publicamente. Esta página contém conteúdo sobre um recurso de acesso antecipado.'
    release_notes_use_latest: Please use the latest release for the latest security, performance, and bug fixes.
    #GHES release notes
    ghes_release_notes_upgrade_patch_only: '📣 This is not the <a href="#{{ latestPatch }}">latest patch release</a> of Enterprise Server.'
    ghes_release_notes_upgrade_release_only: '📣 This is not the <a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">latest release</a> of Enterprise Server.'
    ghes_release_notes_upgrade_patch_and_release: '📣 This is not the <a href="#{{ latestPatch }}">latest patch release</a> of this release series, and this is not the <a href="/enterprise-server@{{ latestRelease }}/admin/release-notes">latest release</a> of Enterprise Server.'
  sign_up_cta: inscrever
picker:
  language_picker_default_text: Choose a language
  product_picker_default_text: All products
  version_picker_default_text: Choose a version
release_notes:
  banner_text: GitHub began rolling these changes out to enterprises on
search:
  need_help: Precisa de ajuda?
  placeholder: Search GitHub Docs
  loading: Carregando
  no_results: Nenhum resultado encontrado
  search_results_for: Search results for
  no_content: No content
  matches_displayed: Matches displayed
  search_error: An error occurred trying to perform the search.
  description: Enter a search term to find it in the GitHub Documentation.
  label: Search GitHub Docs
homepage:
  explore_by_product: Explorar por produto
  version_picker: Versão
toc:
  getting_started: Introdução
  popular: Popular
  guides: Guias
  whats_new: O que há de novo
  videos: Vídeos
  all_changelogs: All changelog posts
pages:
  article_version: 'Versão do artigo'
  miniToc: Neste artigo
  contributor_callout: This article is contributed and maintained by
  all_enterprise_releases: All Enterprise Server releases
  about_versions: About versions
errors:
  oops: Ops!
  something_went_wrong: Parece que algo deu errado.
  we_track_errors: Monitoramos esses erros automaticamente, mas não deixe entrar em contato conosco se o problema persistir.
  page_doesnt_exist: Parece que a página não existe.
support:
  still_need_help: Ainda precisa de ajuda?
  contact_support: Entrar em contato com o suporte
  ask_community: Pergunte à comunidade do GitHub
survey:
  able_to_find: Esse documento ajudou você?
  yes: true
  no: false
  comment_yes_label: Let us know what we do well
  comment_no_label: Conte-nos como podemos melhorar
  optional: Opcional
  required: Obrigatório
  email_placeholder: email@example.com
  email_label: If we can contact you with more questions, please enter your email address
  email_validation: Please enter a valid email address
  send: Enviar
  feedback: Thank you! We received your feedback.
  not_support: If you need a reply, please contact support instead.
  privacy_policy: Política de Privacidade
contribution_cta:
  title: Ajude-nos a tornar esses documentos ótimos!
  body: Todos os documentos do GitHub são de código aberto. Você percebeu que algo que está errado ou não está claro? Envie um pull request.
  button: Faça uma contribuição
  or: Ou,
  to_guidelines: aprenda como contribuir.
products:
  graphql:
    reference:
      implements: Implements
      fields: Campos
      arguments: Argumentos
      name: Nome
      type: Tipo
      description: Descrição
      input_fields: Campos de entrada
      return_fields: Campos de retorno
      implemented_by: Implementado por
      values: Valores
      possible_types: Tipos possíveis
      preview_notice: Aviso de pré-visualização
      deprecation_notice: Aviso de descontinuação
  rest:
    reference:
      default: Padrão
      name: Nome
      in: In
      type: Tipo
      description: Descrição
      notes: Observações
      parameters: Parâmetros
      response: Resposta
      example_response: Example response
      status_code: Status code
      http_status_code: HTTP response status codes
      code_sample: Amostra de código
      code_samples: Amostras de código
      preview_notice: Aviso de pré-visualização
      preview_notices: Avisos de pré-visualização
      see_preview_notice: Ver aviso de pré-visualização
      see_preview_notices: Ver avisos de pré-visualização
      preview_header_is_required: Este cabeçalho é <strong>obrigatório</strong>
      preview_notice_to_change: This API is under preview and subject to change
      works_with: Works with
      api_reference: REST API reference
      enum_description_title: Valores possíveis
      required: Obrigatório
      headers: Headers
      query: Parâmetros de consulta
      path: Path parameters
      body: Body parameters
footer:
  all_rights_reserved: Todos os direitos reservados
  terms: Termos
  privacy: Privacidade
  security: Segurança
  product:
    heading: Produto
    links:
      features: Funcionalidades
      security: Segurança
      enterprise: Enterprise
      case_studies: Estudos de caso
      pricing: Preços
      resources: Recursos
  platform:
    heading: Plataforma
    links:
      developer_api: API de desenvolvedor
      partners: Parceiros
      atom: Atom
      electron: Electron
      github_desktop: GitHub Desktop
  support:
    heading: Suporte
    links:
      help: Ajuda
      community_forum: Fórum da comunidade
      training: Treinamentos
      status: Status
      contact_github: Contato com a GitHub
  company:
    heading: Empresa
    links:
      about: Sobre
      blog: Blog
      careers: Carreiras
      press: Imprensa
      shop: Loja
product_landing:
  quickstart: QuickStart
  reference: Referência
  overview: Visão Geral
  guides: Guias
  code_examples: Exemplos de códigos
  search_code_examples: Exemplos de código de pesquisa
  search_results_for: Search results for
  matches_displayed: Matches displayed
  show_more: Show more
  explore_people_and_projects: Explore people and projects
  sorry: Desculpe, não há resultados para
  no_example: It looks like we don't have an example that fits your filter.
  try_another: Try another filter or add your code example.
  no_result: Sorry, there are no guides that match your filter.
  learn: Learn how to add a code example
  communities_using_discussions: Comunidades que usam discussões
  add_your_community: Add your community
  sponsor_community: GitHub Sponsors community
  supported_releases: Supported releases
  release_notes_for: Release notes for
  upgrade_from: Upgrade from
  browse_all_docs: Browse all docs
  browse_all: Browse all
  docs: documentação
  explore_release_notes: Explore release notes
  view: Visualizar Tudo
product_guides:
  start_path: Start learning path
  learning_paths: '{{ productMap[currentProduct].name }} learning paths'
  learning_paths_desc: Os caminhos de aprendizado são uma coleção de guias que ajudam você a dominar um assunto específico.
  guides: '{{ productMap[currentProduct].name }} guides'
  more_guides: mais guias
  load_more: Carregar mais guias
  all_guides: 'All {{ productMap[currentProduct].name }} guides'
  filter_instructions: Filter the guide list using these controls
  filters:
    type: Tipo
    topic: Tópico
    all: Todas
  guides_found:
    multiple: '{n} guides found'
    one: 1 guide found
    none: No guides found
  guide_types:
    overview: Visão Geral
    quick_start: QuickStart
    tutorial: Tutorial
    how_to: Guia prático
    reference: Referência
learning_track_nav:
  prevGuide: Guia anterior
  nextGuide: Próximo guia
toggle_images:
  off: Images are off, click to show
  on: Images are on, click to hide
  hide_single: Hide image
  show_single: Show image
scroll_button:
  scroll_to_top: Scroll to top

translations/pt-BR/data/ui.yml (diff)
@@ -24,13 +24,15 @@ release_notes:
   banner_text: GitHub began rolling these changes out to enterprises on
 search:
   need_help: Precisa de ajuda?
-  placeholder: Pesquisar tópicos, produtos...
+  placeholder: Search GitHub Docs
   loading: Carregando
   no_results: Nenhum resultado encontrado
   search_results_for: Search results for
   no_content: No content
   matches_displayed: Matches displayed
   search_error: An error occurred trying to perform the search.
+  description: Enter a search term to find it in the GitHub Documentation.
+  label: Search GitHub Docs
 homepage:
   explore_by_product: Explorar por produto
   version_picker: Versão
@@ -103,8 +105,9 @@ products:
       notes: Observações
       parameters: Parâmetros
       response: Resposta
-      status_codes: Status codes
-      http_status_code: HTTP Status Code
+      example_response: Example response
+      status_code: Status code
+      http_status_code: HTTP response status codes
       code_sample: Amostra de código
       code_samples: Amostras de código
       preview_notice: Aviso de pré-visualização
@@ -113,7 +116,14 @@ products:
       see_preview_notices: Ver avisos de pré-visualização
       preview_header_is_required: Este cabeçalho é <strong>obrigatório</strong>
       preview_notice_to_change: This API is under preview and subject to change
-      works_with_github_apps: Works with GitHub Apps
+      works_with: Works with
+      api_reference: REST API reference
+      enum_description_title: Valores possíveis
+      required: Obrigatório
+      headers: Headers
+      query: Parâmetros de consulta
+      path: Path parameters
+      body: Body parameters
 footer:
   all_rights_reserved: Todos os direitos reservados
   terms: Termos
